buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.8.0'
    }
}

apply plugin: 'java'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.test.java.srcDirs = ['src/test/java']
apply plugin: 'eclipse-wtp'

group = 'org.blackcat'
jar.baseName = 'infinite_client'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://www.datanucleus.org/downloads/maven2/" }
    maven { url "http://dist.wso2.org/maven2" }
    maven { url "http://repo1.maven.org/maven2" }
    //maven { url "/var/lib/jenkins/.m2/repository/" }
}

ext.revision = ""
ext.compileDate = ""
task buildInfo {
    try {
        def grgit=org.ajoberstar.grgit.Grgit.open(project.file('.'))
        println "revision: " + grgit.head().id
        revision=grgit.head().id
    } catch(Exception){
        println "There is no repository in project path and ignore to set commitId to META-INF."
    }
    compileDate=new Date()
    println "compile date: " + compileDate
}

dependencies {
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.2'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.1', classifier: 'jdk15'

    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.4'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.52'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.52'
    compile group: 'org.jdom', name: 'jdom', version: '1.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.13.RELEASE'
    runtime('log4j:log4j:1.2.15') {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
    }

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
