buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
		classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

group = 'org.blackcat'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
	//jcenter()
    maven { url "http://www.datanucleus.org/downloads/maven2/" }
    maven { url "http://dist.wso2.org/maven2" }
    maven { url "http://repo1.maven.org/maven2" }
    //maven { url "/var/lib/jenkins/.m2/repository/" }
}

dependencies {
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.2.4'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    //compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.2'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.1', classifier: 'jdk15'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.17.Final'
    compile group: 'io.netty', name: 'netty-codec', version: '4.1.17.Final'
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.17.Final'
    compile group: 'io.netty', name: 'netty-common', version: '4.1.17.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.17.Final'
    compile group: 'io.netty', name: 'netty-resolver', version: '4.1.17.Final'
    compile group: 'io.netty', name: 'netty-transport', version: '4.1.17.Final'

    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.4'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.1.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.52'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.52'
    compile group: 'org.jdom', name: 'jdom', version: '1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile('org.apache.commons:commons-email:1.3.1')
    
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-stax-api_1.0_spec', version: '1.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.neethi', name: 'neethi', version: '3.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.13.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-log4j2:1.5.9.RELEASE')
    {
        exclude module: 'log4j-slf4j-impl'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'

    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.20'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.20'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.5.20'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.5.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.13.RELEASE'
    runtime('log4j:log4j:1.2.15') {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
    }

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.2.1'

    
    // servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
	// JSONIC
	compile("net.arnx:jsonic:1.3.0")

	// Commons
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile("org.apache.commons:commons-text:1.2")

	// Database
    compile("mysql:mysql-connector-java:5.1.44")
	compile("com.querydsl:querydsl-sql:4.0.7")
	compile("com.querydsl:querydsl-jpa:4.0.7")
	compile("com.querydsl:querydsl-sql-codegen:4.0.7")
	compile("org.springframework.data:spring-data-jpa:1.9.2.RELEASE")
	compile("org.hibernate:hibernate-core:5.0.1.Final")
	compile("org.hibernate:hibernate-entitymanager:5.0.1.Final")
	compile("org.hibernate:hibernate-validator:5.2.1.Final")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")

	// EHCache
	//compile("org.springframework:spring-context-support:4.2.4.RELEASE")
	compile("net.sf.ehcache:ehcache:2.10.1")

	// ICU4J
	compile("com.ibm.icu:icu4j:57.1")

	// Janino
	compile("org.codehaus.janino:janino:2.7.8")

	// Jackson
	//compile(group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: "2.7.5")

	// JAXB ライブラリ
	compile("org.glassfish.jaxb:jaxb-runtime:2.2.11")

	// Spring Retry
	compile('org.springframework.retry:spring-retry:1.2.1.RELEASE')

	// log4jdbc
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
	
	// リグレッションテスト
	testCompile("io.rest-assured:rest-assured:3.0.1")
	testCompile("junit:junit:4.12")
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'
}
